{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,

    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es2015",
      "es2017",
      "dom"
    ],
    "removeComments": true,

    "allowJs": true,
    "baseUrl": "./",

    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "paths": {
      "components/*": [
        "src/components/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
